

********************************************************************************************** 
                                      1    Hunter     1                                       
********************************************************************************************** 
      First Name  : Kay                      
      Last Name   : Nowl                     
      Level       : 123                      
      Gender      : Male                     
      Team Type   : None                     

**************************************     Pokemon     *************************************** 
      Name            Type            CP         Date Captured        Height          Weight         
1     Feery           Electric        432        12-03-2021           12.0            12.0           

**************************************      Stops      *************************************** 
      Date            Time            Item       

**************************************      Raids      *************************************** 
      Date            Time            Venue      

**********************************************************************************************

********************************************************************************************** 
                                      2    Hunter     2                                       
********************************************************************************************** 
      First Name  : Eugene                   
      Last Name   : Yeoh                     
      Level       : 400                      
      Gender      : Male                     
      Team Type   : None                     

**************************************     Pokemon     *************************************** 
      Name            Type            CP         Date Captured        Height          Weight         

**************************************      Stops      *************************************** 
      Date            Time            Item       
1     21-02-2020      12:45           coins          

**************************************      Raids      *************************************** 
      Date            Time            Venue      

**********************************************************************************************