

********************************************************************************************** 
                                      1    Hunter     1                                       
********************************************************************************************** 
      First Name  : Alex                     
      Last Name   : Smith                    
      Level       : 250                      
      Gender      : Male                     
      Team Type   : Mystic                   

**************************************     Pokemon     *************************************** 
      Name            Type            CP         Date Captured        Height          Weight         
1     pidgey          Grass           400        12-04-2025           12.0            14.0           

**************************************      Stops      *************************************** 
      Date            Time            Item       
1     12-12-2021      12:44           coins          

**************************************      Raids      *************************************** 
      Date            Time            Venue      
1     23-02-2021      23:11           Somewhere      

**********************************************************************************************